#define function __getStore() view returns ()

#define macro _CONSTRUCTOR(zero) = takes(0) returns(0) {
    __FUNC_SIG(__getStore)        // [__getStore.selector]
    <zero>                        // [0, __getStore.selector]
    mstore                        // []
    <zero> <zero>                 // [0, 0]
    0x04 0x1c                     // [28, 4, 0, 0]
    caller gas                    // [gas, msg.sender, 28, 4, 0, 0]
    staticcall                    // [suc]
    dup1                          // [suc, suc]
    success jumpi                 // [suc = 0]
        <zero>                    // [0, 0]
        revert                    // []
    success:                      // [suc = 1]
        returndatasize            // [rdz, 1]
        <zero>                    // [0, rdz, 1]
        dup3                      // [1, 0, rdz, 1]
        returndatacopy            // [1]
        returndatasize            // [rdz, 1]
        add                       // [data_size]
        <zero>                    // [0, data_size]
        return                    // []
}

/**
 * @dev Expects no ETH in constructor (uses `CALLVALUE` as `PUSH0`). Avoids using actual `PUSH0` for
 * backwards compatibility with EVM chains that haven't yet activated the Shanghai hardfork.
 */
#define macro CONSTRUCTOR() = takes(0) returns(0) {
    _CONSTRUCTOR(callvalue)
}

#define macro MAIN() = takes(0) returns(0) { }
